<!DOCTYPE html>
<html>

<head>
    <title>Strawberry</title>
    <meta charset="uft-8">
    <link rel="stylesheet" href="orange.css">
    <style>
        body {
            background-image: url(images/strawberry-bg.jpg);
        }

        div {
            width: 600px;
            height: 600px;
            border: 10px solid orangered;
            border-radius: 50%;
        }

        img {
            display: block;
            margin: 60px auto 0;
        }

        h1 {
            width: 170px;
            border-bottom: 5px solid orangered;
            margin: 0 auto;
        }

        p {
            text-align: center;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div>
        <img src="images/strawberry.png">
        <h1>Strawberry</h1>
        <p>Hi, this is Strawberry's page.</p>
    </div>
</body>

</html>